# TaskService

./: Dockerfile  README.md  docker-compose-test.yaml  docker-compose.yaml  init.sql  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/ru/maksarts/taskservice/: TaskServiceApplication.java
src/main/java/ru/maksarts/taskservice/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/ru/maksarts/taskservice/controller/: AuthController.java  MainController.java  RestExceptionHandler.java
src/main/java/ru/maksarts/taskservice/exception/: ClientSideErrorException.java  TokenException.java
src/main/java/ru/maksarts/taskservice/model/: Comment.java  Employee.java  RefreshToken.java  Task.java  TaskStatus.java  Token.java
src/main/java/ru/maksarts/taskservice/model/dto/: BasicResponse.java  CommentDto.java  EditTaskDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseError.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  TaskDto.java
src/main/java/ru/maksarts/taskservice/repository/: CommentRepository.java  EmployeeRepository.java  RefreshTokenRepository.java  TaskRepository.java  TokenRepository.java
src/main/java/ru/maksarts/taskservice/service/: CommentService.java  EmployeeService.java  TaskService.java  TokenService.java
src/main/java/ru/maksarts/taskservice/service/auth/: AuthService.java  AuthServiceImpl.java  EmployeeUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/ru/maksarts/taskservice/service/auth/impl/: AuthServiceImpl.java  EmployeeUserDetailsService.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/ru/maksarts/taskservice/service/impl/: CommentServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/ru/maksarts/taskservice/: TaskServiceApplicationTests.java  TaskServiceIntegrationTests.java  TestConfig.java
